
.home{
  .swipe{
    margin: 0 10px 0 10px;
    height: 150px;
    .img{
      width: 100%;
      height: 150px;
      img{
        width: 100%;
        height: 150px;
      }
    }
  }
  .nav{
    margin: 10px 0;
    .img{
      width: 50%;
      img{
        width: 100%;
      }
    }
    .name{
      font-size: 15px;
    }
  }
  .broadcast{
    .notice-swipe {
      height: 40px;
      line-height: 40px;
    }
  }

}